/* Утилиты */
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-bgc);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h3 {
  margin: 0px;
}

/* цвет основного текста: #757575;*/
/* вторичный цвет текста: #212121; */
/* акцент #2196F3;*/
/* ссылки в футере: rgba(255, 255, 255, 0.6); */
/* фон героя и футера: #2F303A; */
/* фон команды: #F5F4FA; */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --additional-bgc: #f5f4fa;
  --primary-bgc: #ffffff;
  --alternative-bgc: #2f303a;
  --card-set-gap: 30px;
  --item-network-gap: 10px;
  --base-icon-color: #afb1b8;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Логотип */
.logo {
  margin-right: 93px;

  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.header-logo {
  color: #000000;
}
.footer-logo {
  color: #ffffff;
}

/*  Навигация по сайту */
.page-header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.site-nav .link,
.header-contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  fill: var(--primary-text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  transition: color var(--animation), fill var(--animation);
}

.header-contacts .link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .item {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  background-position: bottom;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-icon {
  margin-right: 10px;
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.site-nav,
.header-contacts {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts .item + .item {
  margin-left: 50px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

/* Герой */
.section-hero {
  background-color: var(--alternative-bgc);
  color: #ffffff;
  padding: 200px;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/img-hero.jpg");
}

.hero-title {
  color: #ffffff;
  letter-spacing: 0.06em;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
}

.order {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  height: 50px;
  padding: 10px;
  border-radius: 4px;
  border: 0;

  background-color: var(--accent-color);
  color: var(--primary-bgc);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;

  cursor: pointer;

  transition: background-color var(--animation);
}

.order:hover,
.order:focus {
  background-color: #188ce8;
}

.backdrop {
  position: fixed;
  z-index: 1;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.3);
  opacity: 1;

  transition: opacity var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 580px;
  padding: 40px;

  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0.01em;
  text-align: start;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--primary-bgc);
  color: var(--primary-text-color);

  transition: transform var(--animation);
}

.close {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--primary-bgc);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.cross-icon {
  width: 18px;
  height: 18px;
  fill: #000;

  transition: fill var(--animation);
}

.close:hover .cross-icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);

  margin-bottom: 12px;
}

.consent {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.agreement {
  color: var(--accent-color);
}

.form {
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-consent {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
  margin-bottom: 30px;
}

.form-label {
  position: relative;
  margin-bottom: 4px;
  cursor: pointer;
}

.form-group .form-icons {
  position: absolute;
  top: 0;
  left: 10px;
  transform: translateY(35px);

  fill: var(--title-text-color);

  transition: fill var(--animation);
}

.form-group:hover .form-icons,
.form-group:focus .form-icons {
  fill: var(--accent-color);
}

.form-input {
  height: 40px;
  margin: 0;
  padding: 12px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;

  transition: border-color var(--animation);
}

.form-input:hover {
  border-color: var(--accent-color);
}

.form-input:focus {
  outline-color: var(--accent-color);
}

.form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-group textarea {
  resize: none;
  height: 120px;
  padding: 12px 16px;
}

.form-consent .checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.consent {
  display: flex;
  align-items: center;
}

.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  background-image: url(../images/border-check.svg);
}

.checkbox:checked + .icon-check {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
}

.form .order {
  display: block;
  margin-right: auto;
  margin-left: auto;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Особенности */
.part-title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-list {
  display: flex;
  justify-content: center;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.features-list .item {
  min-width: 270px;
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.features-list .item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--additional-bgc);
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-antenna::before {
  background-image: url(../images/features/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/features/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/features/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/features/astronaut.svg);
}

.features-list .text {
  font-size: 14px;
  line-height: 1.71;
}

/* Деятельность */
.section-gallery {
  padding-top: 0px;
}

.gallery-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.gallery-list .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.gallery-list .box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-list .box:hover .overlay {
  transform: translatey(0);
}

.gallery-list .overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  transform: translatey(100%);
  background-color: rgba(47, 48, 58, 0.8);

  transition: transform var(--animation);
}

.gallery-list .overlay > p {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bgc);
}

/* Сотрудники */
.section-team {
  background-color: var(--additional-bgc);
}

.team-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
}

.team-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.team-item {
  background-color: var(--primary-bgc);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item .text {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.team-item .description {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Ссылки на соцсети */
.networks-list {
  display: flex;
  justify-content: center;
}

.item-network .network-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--animation);
}

.item-network + .item-network {
  margin-left: 10px;
}

.team-item .network-link {
  fill: var(--base-icon-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: fill var(--animation), background-color var(--animation);
}

.network-link:hover,
.network-link:focus {
  background-color: var(--accent-color);
}

.team-item .network-link:hover,
.team-item .network-link:focus {
  fill: var(--primary-bgc);
}

/*Клиенты */
.clients-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.clients-list-item {
  flex-basis: calc(100% / 6 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.clients-list-item .client-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--base-icon-color);
  border-radius: 4px;
  fill: var(--base-icon-color);

  transition: fill var(--animation), border var(--animation);
}

.clients-list-item .client-link:hover,
.clients-list-item .client-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* Фильтр в Портфолио */
.filtrs-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filtrs-list .item + .item {
  margin-left: 8px;
}

.button {
  padding: 6px 22px;

  background-color: var(--additional-bgc);
  color: var(--title-text-color);
  border: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  border-radius: 4px;

  transition: background-color var(--animation), color var(--animation),
    box-shadow var(--animation);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-bgc);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Карточки */
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

  transition: box-shadow var(--animation);
}

.card-set-item:hover,
.card-set-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-content {
  padding: 20px 24px;
  border-top: 0px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;

  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.card-title {
  color: var(--title-text-color);
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-top: 0px;
  margin-bottom: 4px;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translatey(100%);

  transition: transform var(--animation), opacity var(--animation);
}

.card-set-item:hover .card-overlay,
.card-set-item .link:focus .card-overlay {
  transform: translatey(0);
  opacity: 1;
}

.card-overlay > p {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--primary-bgc);
}

/* Подвал */
.section-footer {
  background-color: var(--alternative-bgc);
  color: #ffffff;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-contacts .link {
  color: rgba(255, 255, 255, 0.6);

  transition: color var(--animation);
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--accent-color);
}

.section-footer .text {
  font-size: 14px;
  line-height: 1.71;
}

.section-footer .logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0px;
}

.footer-contacts .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts {
  margin-top: 9px;
}

.networks-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 0px;

  color: var(--primary-bgc);
}

.footer-networks .networks-list {
  justify-content: left;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.content-box {
  flex-basis: calc((50% - 45px) / 2);
}

.content-box:last-child {
  flex-basis: calc(50% - 15px);
}

.footer-networks .network-link {
  fill: var(--primary-bgc);
}

.footer-form input {
  color: rgba(255, 255, 255, 0.9);
  height: 50px;
  width: 350px;
  margin-right: 10px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--alternative-bgc);
}

.footer-form::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form .order {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form .order::after {
  content: "";
  background-image: url(../images/icon-send.svg);
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 10px;
}
